# GCP
GCP_DOCKER_REGISTRY=us-docker.pkg.dev
GCP_DOCKER_REPOSITORY=og2d-algomart-staging-docker-repo
GCP_PROJECT_ID=og2d-algomart-staging
GCP_SERVICE_ACCOUNT_KEY={
  "type": "service_account",
  "project_id": "og2d-algomart-staging",
  "private_key_id": "dc9bc41b3624758938c54104d94461f38267a9d4",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDNJcLLcddABkZR\ni3x6euZiNdwZ/ZdrcEpRHY3rrUNM/ddQ4EenwsvmX80vPdhgsdU+Yv1BYM14Puq2\n8B2Br8aomFTTGcH5gaxbM8i2bzU/wH4F1VOWUVP1vfuKgkNaM/gGmLhymny7gjqH\noUT8dYHtQ4Bo2DmfFtFfSgPU33NAnI7OCc7SdIq127y4z0NsL5E7+DQ/wSu2kIVm\nDOQ2sU8mgaREk6K4RLC6/8jPYPWEw/0pW0Btbu/mvibA1oOlH77i7Ur4y2lXoQSw\ngxgMnWOVczHVPwf7NmnuirYRzRWiYwgXbUqDmXH5I2qQOXSCU/LI8wRL6e0Ogw+L\nKRCyHwgxAgMBAAECggEACnbDcwV0AW/bKgak4J8giDWPbANLiW85WIja4oC8dD1l\nvFosSCop+gQR9GJsWoZHm76IhMtaFP4/PPnjb2gsCGZ4u9R5A0UyKZbAb/nH1rV2\nrXfToyZefiQ6I+GqwNDyH5gDnyjdIDgEzJfqa7wsq+cBB5gGhw8ED/RiXKXR0aOd\n3xOs3erOBzIxM1gzMQiJjEQxgL6lkJvJFKyH7c2fhk789N8L9SHNxyFD7++3ZRgc\n8pzBlpgvBAvk2QUg08hSeEGVN+Upy/J/blcY6WkaFicxYuxpYGzV4/g2j/4xORij\n66ZRUaectGHJZ1/ueReDPp0eBSb3yJLeNTJ+S7B8aQKBgQD7dL9NDlPgOqdz+ILS\n1BcBynv7v0pQyLd0wHsN+R5dLJDqUYV/f+t/bTxxen/tHWnWinHd0eiuiAgOsA/V\nUcofq3is3RFdaEpAvhgTlGxtYfOUPAHFy9VvviIoP119Cx4XfIRSMbLGoiRbHWqC\nV16sU0amhx/w/VEeZ7UMSmINnQKBgQDQ2smFo6GLYFHnWWFekRjCIUKZDPRs8Ctq\nCJTQ0N//6BvLyn3/kgS0TUmYt4ezTDDH3zL9izecN3HN0DgzFjk6pWJ0+QtWEgIG\nNx9ZIUhe1KFvqollZk9aIqq0lQX8bm+ojsq4/Ssrb542ryrbEFjYEfYxj3an5pDU\nqGjCnsqqpQKBgHk4vQh+wby1SgjEYv0UNcstPDwO6dqsCJUGPcxsrlCorWvoxPzE\nRFl35c2nCojaxy0gLOiMyylodsnt4pQqC9Dcrx5WrIplPnabrauyv9qzf+OUUh5y\nt4BZHspcUct4Updr9bZSMydC/1fVhIU1bXSR6NtbBPD+jd6kjElSipaZAoGAYHL5\nJ38GZjAIAtey8JH/Jf9oGvfxlLFgyynFV51uJGbTF0ye3TxYcc9TUnRG9ZUU3eiE\nSrRU7Q5pvssOeQElUqD3k99Cze+pAafJEUcefbSiDMhrhOk3cf+aZ6R+TDHP3L58\nfetkWT3FialhGCM3dCjvUbnX6PfAIITZRC9CloUCgYBf6U9ecDytnjvrz2qQj9i3\nU8zbLfbcdPWW/d6SCPUWQsTVqNn0TEmkWoCecOOCv/YtitXUcPD0pLY6pr5vaCVs\nILvVFN5ofeLYOCcdRsK6g9cj/rYYjMga6LPvuw/tHvFXYaY6hV/QLVEzx9OnVNGx\nW7n76ofvI+Y+8WmtkaLOiA==\n-----END PRIVATE KEY-----\n",
  "client_email": "og2d-algomart-staging-sa@og2d-algomart-staging.iam.gserviceaccount.com",
  "client_id": "101602893455583703804",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/og2d-algomart-staging-sa%40og2d-algomart-staging.iam.gserviceaccount.com"
}
GCP_CDN_URL=https://storage.googleapis.com/og2d-algomart-staging-cms-bucket
TERRAFORM_BACKEND_BUCKET=og2d-algomart-staging-terraform-state-bucket

# Domain mapping
API_DOMAIN_MAPPING=api.og2d-algomart-staging.seanwinner.com
CMS_DOMAIN_MAPPING=cms.og2d-algomart-staging.seanwinner.com
WEB_DOMAIN_MAPPING=og2d-algomart-staging.seanwinner.com

# Firebase
WEB_FIREBASE_SERVICE_ACCOUNT={
  "type": "service_account",
  "project_id": "og2d-algomart-staging",
  "private_key_id": "34a8c9784762c4a6bf8d2004282968f6edd2b531",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYVIVxmpzEIJyE\nS2co/iDZa6jddom5sdEN4QD+HXLO17vJ0uW1M+VBpxxvdIsyBLNXecR8UTj1casG\nEcAsl0qfaW6xkhtcxncezlmtRiKRSgqC/Qgji7j6n0Js4FM3HARQ/VAu8M6p41To\nWlPG2+oT4jF11adKXEGZCesFdDHHliyaChh69NPD0mTfONcynAohO5g41VrnBqnN\nDK85coG+zS1ehdkpciQ6cFqOh0kEDmqC1zsjYJvoi3lfDDeWQRCCSQmyllR4fKqQ\ngb+wjXdMZU6ElN3RtCO+9UYC/rH7019KLZGwoa27nSfOt9vEZXLV0WDwjiJvGqG9\n0HmBScUpAgMBAAECggEADxd1mowVurEb7JfvVh56SOwbgGhra+4v3uMDNwnaG1/A\nezX1m9KSxKK+pJSsazXPwkt+Mc5WuStsJRdqXYiWJC29AaLu6s2/VLofJJVxnIkU\nOkbBEQt5VbwkR7bgS7IPA+qa0HG7WdW7zmLPkMCuI87ptUnH74wtFBFJW2KYAXTK\nQjQB6IlguOQDK7cYtyJwsp1hA8x+sK6A7BE30go5UBKBgqx3CE7IzC6Lu35Bs1Fd\nGC+1o3RMrvP8RhcffGb9iSYG4XI3scS10XHhRvVf4A+Yk663CsB9OFSh/8e7AiHz\nQWJcbESPmtMhDeEBg4VkJ2qigpSN9vD5ZAmNPWb6YQKBgQDVeohoeqdwINoIH9BY\nPDIUUh1jzFnWBnFqqycknS1lwRIYHuXDPXwduYzwWsVtzxGTJrDwCZO8YeNhQUBg\naoKHwD3/7iqPrfqGsZt1bwPengdUOkbJ7oZ6+81cNOVRf81zkoQjbKmBfpRMNjcG\nUqSaC3qV4o51wnI1AtTCDa5QoQKBgQC2q/j41mJYQYondjv/25oN0YUiyZ7aDJn5\nTs8s7fj4Wz21hoR+KH1vp2aVtE6lO3YORCQNiaFCsl7ZGlDd9NZG8ov3TSNW086m\nvsrmD7vxRKW9o6bYdMi8JK548P+dPQEZpwdPooXfIcab6NrU/+3MKpDppu1I2mqU\nNQJ/Q4k/iQKBgQDSrI4ZrZG4EnOZOOw/Z4h0jWT7rBusH8el4SpL8+FtXdAhhbxx\npSfrncX9HVdhOsy5T6GmAY2Oh3wB6odBn1sZ5RpKjBvsl2F5s6Ubi2diNso80RYz\nCfYlQII10O3ONDXpLFrDKuVNKkHnxEkhMEXI0DM139N/W1mh/x1ANIgmgQKBgQC0\nz1IX0/PyEaVS3BgVb+NzjBCw10qx38lEWPp+KWrHQWC6XdSlHyTRsKu8wIUbzdhT\n1KSu9ay13OI/GGo02FSEUy2xchvppKsmpzEkOSy5ak53gBX0qNvMRq6frUQF+k0t\nfAOjkmXZ74+r4PdB37Ub4oIflAfIldDqs/Gt0EZ4qQKBgEbj7+EESdbaJljlYMMY\nrVxxrP62Y40vsX3sBnht+CV9J5yGyei6xVBKGhHGaGASSz6guAMWJaZykG/UKLfO\nlxUq0Bp3UV5nAUAtTB911Cl9hlXuUMjqmnpzdgVvtap3dDj9/Ftv4HrNFmsw1Q0B\nfwvXj5Ooo3FbWBBFofL8Xqfj\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-mv4l8@og2d-algomart-staging.iam.gserviceaccount.com",
  "client_id": "108419544447436906584",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mv4l8%40og2d-algomart-staging.iam.gserviceaccount.com"
}
WEB_NEXT_PUBLIC_FIREBASE_CONFIG={
  "apiKey": "AIzaSyBgegBLbec8sJgMrQB4hnKgLSUMJ_aBIc4",
  "authDomain": "og2d-algomart-staging.firebaseapp.com",
  "projectId": "og2d-algomart-staging",
  "storageBucket": "og2d-algomart-staging.appspot.com",
  "messagingSenderId": "660268490162",
  "appId": "1:660268490162:web:84113e9140dc3ca15618ab",
  "measurementId": "G-NS11ZB15XK"
}

# Algorand
ALGOD_ENV=testnet
ALGOD_HOST=https://algoexplorer.io
ALGOD_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_PORT=5000
API_FUNDING_MNEMONIC=tower keep exchange chronic cool laptop special car chest degree attract violin ticket carbon hospital wall guide vocal apart fan put shrimp void able quit

# Circle
CIRCLE_KEY=QVBJX0tFWTpjYjhjZWZiMzI1MTkyMDhlMzdlYWQyMGQ5Y2I3NjVlZTo3Mjc3NjIwMWFiZGIxN2MzNDZmMGUwYmUwNzY2Y2RhZQ==
CIRCLE_URL=https://api-sandbox.circle.com

# Sendgrid
CUSTOMER_SERVICE_EMAIL=support@og2d.com
EMAIL_TRANSPORT=sendgrid
EMAIL_FROM=support@og2d.com
EMAIL_NAME=OG2D
SMTP_PORT=1
SENDGRID_API_KEY=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

# IPFS storage
PINATA_API_KEY=f9e8d93c4bf4c671a4aa
PINATA_API_SECRET=12063c770508bb47b80996e382b7ac1eb8adb0f1e4e77616c1b9b5855ca9d8d5
PINATA_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OWNkMTBhNi0zMGZjLTQ0N2ItYTVkOC1kYWVhMTRlNjY4Y2MiLCJlbWFpbCI6InNyd2lubmVyMTYrcGluYXRhQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmOWU4ZDkzYzRiZjRjNjcxYTRhYSIsInNjb3BlZEtleVNlY3JldCI6IjEyMDYzYzc3MDUwOGJiNDdiODA5OTZlMzgyYjdhYzFlYjhhZGIwZjFlNGU3NzYxNmMxYjliNTg1NWNhOWQ4ZDUiLCJpYXQiOjE2NjEwMjM5NjR9.Z4FXCTJiii056wJtffHQP1neICnHHbiNPvpZ3bAYkVo

# Miscellaneous
API_CREATOR_PASSPHRASE=d770684b4656b6c5add3bb
API_DATABASE_USER_NAME=treasurer
API_DATABASE_USER_PASSWORD=d770684b4656b6c5add3bb
API_KEY=16e8042edf669e56f2ba2c89f1a7945e0b48f4cfd598f2f6b04ca810a05f
API_SECRET=d770684b4656b6c5add3bb
CMS_ADMIN_EMAIL=srwinner16@gmail.com
CMS_ADMIN_PASSWORD=bpu3FWV-cpv4qve6gwc
CMS_DATABASE_USER_NAME=treasurer
CMS_DATABASE_USER_PASSWORD=d770684b4656b6c5add3bb
CMS_KEY=ca2089268caf153e49c114eabf3a31eaf2e54025fa36b26618309b14d0ec
CMS_SECRET=fCtUCXv6ATjqbxayeAEPs5Du47hH0OcB
CMS_STORAGE_BUCKET=og2d-algomart-staging-cms-bucket
